server.port=9090

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root

# create, update, create-drop, validate are the other options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=

# error properties for console
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-error=always

# File realted properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# this is the folder where all the images uploaded at the runtime of the project gets saved. 
project.image=image/

# security properties
logging.level.org.springframework.security=DEBUG
# # authentication security properties
# spring.security.user.name=rahul12
# spring.security.user.password=master@123
# spring.security.user.roles=ADMIN